{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NBKRISTIYANAZA;Database=ForumApp;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
